*{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

.header {
    min-height: 125px;
    background-color: #085b80;
    display: grid;
    grid-template-columns:
    repeat(
      auto-fit,
      minmax(150px, 1fr)
    );
}

.header__nav {
    display: flex;   
    flex-direction: row-reverse;
    height: 50px;
    
    a{
      color: black;
      text-decoration: none;    
      background-color: #f0f0f0;
    }
}

.section {
    background-color: #5fa1ca ;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
.section__div {
     display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.secction_div_registro {
    padding: 20px;
    margin-top: 40px;
}
  

.section2 {
    text-align: center;
    background-color: #5fa1ca;
    min-height: 125px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .section2__div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

.main{
    background-color:#7cb8e2 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.main__div {
    text-align: center;
  }
  .main__div {
    text-align: center;
    font-size: 1.5rem;
  }
  .main__div {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.5rem;
  }  

.footer {
    min-height: 125px;
    background-color: #085b80;
}

.footer__div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
@media screen and (max-width:480px) {
    *{ 
       margin: 0;
       padding: 0;
    }
}
